[Data Files]
stand = ./data/stand_data.trd
# Supports multiple filter files
# each new filter uses the same naming style
# filer_1, fileter_2 ... filter_n
filter_1 = ./data/filter_data_1.trd
filter_2 = ./data/filter_data_2.trd

[General Parameters]
# Gegree of the polynomial trend function
trend_degree = 2
# Number of calculated data points with
# the fitted trend line (used only for plotting purposes)
number_of_interpolation_points = 100

[Output Parameters]
# Folder to save resulting data in
out_path = ./results/
# Display resulting figures [Y/N]
preview = N
# Whether to save data or not [Y/N]
save_figures = Y
save_tables = Y
save_trends = Y
# Field delimiter for the output csv file
col_delimiter = ,
# Floating point delimiter
dec_delimiter = .
image_format = jpeg
image_dpi = 900
# Image size in inches
image_size = 6

[Figure Parameters]
xlabel = Q [l / min]
ylabel = Pd [kPa]
# Following naming corresponds with the
# specified filter files in the [Data Files]
# section
# `filter_0_label` is responsible for the stand data  
filter_0_label = stand
filter_1_label = filter 1
filter_2_label = filter 2

[Stand Cleaning Parameters]
# Number of data subdivisions for cluster detection
# higher is better, but to hight may result in skipping
# smaller clusters
number_of_bins = 200
# Parameters for the `scipy.signal.find_peaks` function
height = 100
distance = 15
# The lower bound of the cluster as a fraction
# from the geometric center
# Used for restraining cluster vertical length
alpha_high = 0.05
# The upper bound of the cluster as a fraction
# from the geometric center
# Used for restraining cluster vertical length
alpha_low = 0.05

# Following parameters are the same as in the
# [Stand Cleaning Parameters] sections
# Naming convention is the same as in the
# [Fata Files] section

[Filter 1 Cleaning Parameters]
number_of_bins = 200
height = 100
distance = 15
alpha_high = 0.05
alpha_low = 0.05

[Filter 2 Cleaning Parameters]
number_of_bins = 200
height = 100
distance = 15
alpha_high = 0.05
alpha_low = 0.05
